الكود الوسيط المولد:
====================

  0: LOAD t0, str_0
  1: STORE اسم, t0
  2: LOAD t1, 25
  3: STORE عمر, t1
  4: PRINT STRING, str_1
  5: LOAD t2, اسم
  6: PRINT VALUE, t2
  7: PRINT STRING, str_2
  8: LOAD t3, عمر
  9: PRINT VALUE, t3
 10: LOAD t4, عمر
 11: LOAD t5, 18
 12: LOAD t6, 0
 13: CMP t4, t5
 14: JG L2
 15: JMP L3
 16: L2:
 17: LOAD t6, 1
 18: L3:
 19: JZ t6, L0
 20: PRINT STRING, str_3
 21: JMP L1
 22: L0:
 23: PRINT STRING, str_4
 24: L1:
 25: PRINT STRING, str_5
 26: HALT

جدول الرموز:
============
عمر : متغير
اسم : متغير

السلاسل النصية:
==============
str_0: "أحمد"
str_1: "مرحباً بك "
str_2: "عمرك هو: "
str_3: "أنت بالغ"
str_4: "أنت قاصر"
str_5: "نهاية البرنامج"
