برنامج مقارنة_الأعداد ؛

متغير أ : عدد صحيح ؛
متغير ب : عدد صحيح ؛
متغير النتيجة : منطقي ؛

أ = 10 ؛
ب = 5 ؛

اطبع "عمليات المقارنة:" ؛

النتيجة = أ > ب ؛
اطبع "أ أكبر من ب: " ؛
اطبع النتيجة ؛

النتيجة = أ < ب ؛
اطبع "أ أصغر من ب: " ؛
اطبع النتيجة ؛

النتيجة = أ == ب ؛
اطبع "أ يساوي ب: " ؛
اطبع النتيجة ؛

النتيجة = أ != ب ؛
اطبع "أ لا يساوي ب: " ؛
اطبع النتيجة ؛

النتيجة = أ >= ب ؛
اطبع "أ أكبر من أو يساوي ب: " ؛
اطبع النتيجة ؛

النتيجة = أ <= ب ؛
اطبع "أ أصغر من أو يساوي ب: " ؛
اطبع النتيجة ؛

نهاية.

