// برنامج مثال باللغة العربية
// مثال شامل يوضح الميزات الأساسية

برنامج مثال_شامل ؛

// تعريف الثوابت
ثابت ط = 3.14 ؛
ثابت الحد_الأقصى = 100 ؛

// تعريف المتغيرات
متغير س : عدد صحيح ؛
متغير ناتج : عدد صحيح ؛
متغير أرقام : مصفوفة[5] من عدد صحيح ؛

// تعيين القيم
س = 10 ؛
ناتج = س * 2 + 5 ؛
أرقام[0] = 10 ؛
أرقام[1] = 20 ؛

// جملة شرطية
إذا ناتج > 15 فإن
    اطبع "الناتج كبير: " ؛
    اطبع ناتج ؛
وإلا
    اطبع "الناتج صغير: " ؛
    اطبع ناتج ؛
نهاية ؛

// حلقة تكرار
لـ (ع = 1 إلى 5)
    اطبع "العدد: " ؛
    اطبع ع ؛
نهاية ؛

اطبع "نهاية البرنامج" ؛