جميع قواعد اللغة (Grammar Rules) كما هي مذكورة نصاً في ملف قواعد اللغة.pdf:

1. البرنامج والكتلة الرئيسية (صفحة 1)

برنامج : برنامج <اسم برنامج> <فاصلة منقوطة> <كتلة برمجية> <نقطة> 


<كتلة برمجية> :- [ <جزء_التعريفات> ] <قائمة التعليمات> 


<جزء_التعريفات> : [ <تعريف الثوابت> ] [ <تعريف الانواع> ] [ <تعريف المتغيرات> ] [ <تعريف_الاجراءات> ] 

2. التعريفات (صفحات 1 و 2)
الثوابت

<تعريف_الثوابت> : ثابت <تعريف_ثابت> ( <تعريف_ثابت> )* 


<تعريف_ثابت> : <اسم_ثابت> <علامة يساوي> <قيمة ثابت> <فاصلة_منقوطة> 

الأنواع

<تعريف الانواع> : نوع <تعريف نوع> ( <تعريف_نوع> )* 


<تعريف_نوع> : <اسم_نوع> <علامة يساوي> <نوع_مركب> <فاصلة_منقوطة> 


<نوع_مركب> : <نوع_قائمة> | <نوع سجل> 


<نوع قائمة> : قائمة <قوس مربع يمين> <عدد> <قوس_مربع يسار> من <نوع بيانات> 


<نوع_سجل> : سجل <قوس_مجموعة_يمين> <قائمة حقول> <قوس_مجموعة_يسار> 


<قائمة حقول> :- <تعريف_حقل> ( <فاصلة منقوطة> <تعريف حقل> )* 


<تعريف_حقل> : <اسم_حقل> ( <فاصلة> <معرف> )* <نقطتين> <نوع بيانات> 

المتغيرات

<تعريف المتغيرات> :- متغير <تعريف_متغير> ( <تعريف_متغير> )* 


<تعريف_متغير> : <مجموعة متغيرات> <فاصلة منقوطة> 


<مجموعة_متغيرات> : <اسم_متغير> ( <فاصلة> <اسم متغير> )* <نقطتين> <نوع بيانات> 

الإجراءات (الدوال)

<تعريف الاجراءات> : <تعريف اجراء> ( <تعريف_اجراء> )* 


<تعريف_اجراء> : <رأس_اجراء> <كتلة اجراء> <فاصلة_منقوطة> 


<رأس_اجراء> :- اجراء <اسم اجراء> <قوس_يمين> [ <قائمة_معلمات شكلية> ] <قوس يسار> <فاصلة_منقوطة> 


<كتلة اجراء> :- <كتلة برمجية> 


<قائمة_معلمات شكلية> :- <تعريف_معلمة> ( <فاصلة منقوطة> <تعريف_معلمة> )* 


<تعريف_معلمة> :- [ بالقيمة | بالمرجع ] <مجموعة متغيرات> 

أنواع البيانات

<نوع بيانات> :- صحيح | حقيقي | منطقي | حرفي | خيط_رمزي | <اسم نوع> 

3. التعليمات (صفحة 3)

<قائمة تعليمات> : <قوس_مجموعة يمين> <تعليمة> ( <فاصلة_منقوطة> <تعليمة> )* <قوس_مجموعة_يسار> 


<تعليمة> :- <تعليمة اسناد> | <تعليمة ادخال> | <تعليمة اخراج> | <تعليمة استدعاء> | <تعليمة شرط> | <تعليمة تكرار> | <قائمة_تعليمات> | <فراغ> 


<تعليمة اسناد> : <متغير وصول> <علامة يساوي> <تعبير> 


<تعليمة ادخال> : اقرا <قوس يمين> <متغير وصول> <قوس يسار> 


<تعليمة اخراج> : اطبع <قوس يمين> <قائمة طباعة> <قوس يسار> 


<قائمة طباعة> : <عنصر طباعة> ( <فاصلة> <عنصر طباعة> )* 


<عنصر طباعة> : <متغير وصول> | <حرفي> 


<تعليمة استدعاء> : <اسم_اجراء> <قوس يمين> [ <قائمة_معلمات حقيقية> ] <قوس يسار> 


<قائمة معلمات_حقيقية> :- <معلمة حقيقية> ( <فاصلة> <معلمة حقيقية> )* 


<معلمة_حقيقية> : <تعبير> | <متغير وصول> 

4. التحكم (الشرط والتكرار - صفحة 3 و 4)
جمل الشرط

<تعليمة شرط> :- <تعليمة اذا> | <تعليمة_اذا_و_الا> | <تعليمة_اذا_و_الا_اذا> 


<تعليمة اذا> :- اذا <قوس يمين> <شرط> <قوس يسار> فان <تعليمة> 


<شرط> :- <تعبير> 


<تعليمة _اذا_و_الا> : <تعليمة اذا> والا <تعليمة> 


<تعليمة_اذا_و_الا_اذا> :- <تعليمة اذا> ( <فاصلة منقوطة> والا <تعليمة اذا> )* [ والا <تعليمة> ] 

جمل التكرار

<تعليمة تكرار> :- <تعليمة كرر> | <تعليمة كرر طالما> | <تعليمة كرر حتى> 


<تعليمة كرر> :- كرر <قوس يمين> <مجال_التكرار> <قوس_يسار> <تعليمة> 


<مجال_التكرار> :- <اسم_متغير> <علامة يساوي> <تعبير> الى <تعبير> [ اضف <تعبير> ] 


<تعليمة كرر طالما> : طالما <قوس يمين> <شرط> <قوس يسار> استمر <تعليمة> 


<تعليمة كرر حتى> :- اعد <تعليمة> حتى <قوس يمين> <شرط> <قوس يسار> 

5. التعبيرات (صفحة 4 و 5)

<تعبير> : <تعبير بسيط> [ <معامل_ربط> <تعبير بسيط> ] 


<تعبير بسيط> : [ <معامل اشارة> ] <حد> ( <معامل_جمع> <حد> )* 


<معامل_ربط> : => | < | > | =< | == | =! 


<معامل اشارة> :- + | - 


<معامل_جمع> :- <معامل اشارة> | || 


<حد> := <عامل> ( <معامل_ضرب> <عامل> )* 


<معامل_ضرب> : * | / | \ | % | && 


<عامل> : <قيمة ثابت> | <متغير وصول> | <قوس يمين> <تعبير> <قوس_يسار> | ! <عامل> 

6. الوصول للمتغيرات والقيم (صفحة 5 و 6)
الوصول

<متغير وصول> : <اسم_متغير> | <اسم_نوع> <مختار> 


<مختار> : <مختار مفهرس> | <حقل_مختار> 


<مختار مفهرس> : <قوس_مربع يمين> <تعبير> <قوس_مربع يسار> 


<حقل_مختار> :- <نقطة> <اسم_حقل> 

القيم (الثوابت)

<قيمة ثابت> :- <رقمي> | <حرفي> | <منطقي> | <اسم_ثابت> 


<رقمي> : <رقم صحيح> | <رقم حقيقي> 


<رقم صحيح> : <رقم> ( <رقم> )* 


<رقم_حقيقي> : <رقم صحيح> <نقطة> <رقم_صحيح> 


<حرفي> : <سلسلة رمزية> | <رمز مفرد> 


<سلسلة رمزية> : <علامة تنصيص مزدوجة> ( <رمز> )* <علامة تنصيص_مزدوجة> 


<رمز مفرد> : <علامة تنصيص يمين> ( <رمز> ) <علامة تنصيص يسار> 


<منطقي> :- صح | خطأ 

7. المعرفات والرموز الأساسية (صفحة 6 و 7)
المعرفات

<اسم برنامج> :- <معرف> 


<اسم_ثابت> :- <معرف> 


<اسم_نوع> :- <معرف> 


<اسم_حقل> :- <معرف> 


<اسم_متغير> :- <معرف> 


<اسم_اجراء> := <معرف> 


<معرف> : <حرف> ( <حرف> | <رقم> )* 


<رقم> : 0 | 1 | .. 


<حرف> := ا | ب | .. | ي 


<رمز> : كل الرموز المستخدمة في النظام 

الرموز الطرفية (Terminals)

<نقطة> :- . 


<نقطتين> :- : 


<فاصلة_منقوطة> :- ؛ 


<فاصلة> := , 


<علامة يساوي> := = 


<قوس_مجموعة_يمين> := { 


<قوس_مجموعة_يسار> :- } 


<قوس_مربع يمين> :- [ 




<قوس_مربع يسار> := ] 



<قوس يمين> :- ( 




<قوس يسار> :- ) 




<علامة تنصيص_مزدوجة> :- " 




<علامة تنصيص يمين> :- ' 




<علامة تنصيص يسار> := '